{"flutter":{"platforms":{"android":{"default":{"projectId":"rayo-chofer","appId":"1:567772422342:android:4703d3f423dfdd86c277c7","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"rayo-chofer","appId":"1:567772422342:ios:4a42feb9037f7ff8c277c7","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"rayo-chofer","configurations":{"android":"1:567772422342:android:4703d3f423dfdd86c277c7","ios":"1:567772422342:ios:4a42feb9037f7ff8c277c7"}}}}}}